<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"   >
    <meta name="description" content="Providing Changes Without Limit!">
    <meta name="keywords" content="Web,Mobile,Design,Programmer,HTML,CSS,JavaScript,Responsive">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/gsap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>ANGELO PANTALEON</title>
</head>
<style>

.gray{
    background: none;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 100%;
    width: 1300px;
    padding:40px 0;
    /* border: solid black; */
}

.item img{
    border-radius: 20px;
    margin-top: 44px;
    width: 80%;
    height: auto;
    /* border: solid black; */
    box-shadow: 0px 10px 30px rgba(148, 148, 148, 0.25);
}
.item h1{
    margin-top:20px;
    text-align:center;
}
.item p{
    margin-top:-10px;
    width: 40%;
    text-align:center;
    color: rgb(85, 85, 85);
}


@media only screen and (max-width: 1300px) {
        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            height: 100%;
            width: 100%;
        }
        .item p{
    width: 80%;
}
}


</style>


<body>
<?php require "templates/chatbot.php"?>
    <main>
      <!-- ====================== -->
        <!-- BG-HERO-->
        <header>
            <div class="bg-main ">
                <nav>
                    <div class="nav">
                        <input type="checkbox" id="nav-check" />
                        <div class="nav-header">
                            <div class="nav-title">
                                <a href="index.html" >&#8592; back</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    <section class="service-main gray">
    
        <div class="item">
        <h1 data-aos="fade-up" data-aos-duration="1200">Mock up Design</h1>
            <br>
            <p data-aos="fade-up" data-aos-duration="1400">Creative, strategy and technology grounded in digital and the power of human expression.</p>
            <img src="img/state.jpg" data-aos="zoom-out-up" data-aos-duration="1600">
        </div>
    </section>

</main>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script> AOS.init();</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="js/gsap.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
</body>
</html>